{
  "compilerOptions": {
    "lib": ["ESNext", "dom"],
    "module": "esnext",
    "target": "esnext",
    "moduleResolution": "bundler",
    "moduleDetection": "force",
    "strict": true,
    "downlevelIteration": true,
    "skipLibCheck": true,
    "jsx": "react-jsx",
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "allowJs": false,
    "types": ["bun-types"],
    "baseUrl": ".",
    "paths": {
      "cli": ["packages/cli"],
      "cookies": ["packages/cookies"],
      "data-gen": ["packages/data-gen"],
      "deploy": ["packages/deploy"],
      "fetcher": ["packages/fetcher"],
      "files-folder": ["modules/files-folder"],
      "auth": ["packages/auth"],
      "htmlody": ["packages/htmlody"],
      "jwt": ["packages/jwt"],
      "logger": ["packages/logger"],
      "npm-release": ["packages/npm-release"],
      "server": ["server"],
      "sqlite": ["packages/sqlite"],
      "state": ["packages/state"],
      "test": ["test-utils"],
      "utils": ["packages/utils"],
      "uuid": ["packages/uuid"],
      "validation": ["packages/validation"],
      "types": ["types"],
      "type-utils": ["type-utils"]
    }
  },
  "include": ["**/*.ts"],
  "exclude": ["node_modules", "packages/plugins/**/node_modules"]
}
